<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MainAssembly>$(MSBuildProjectDirectory)\..\build\Hiro.dll</MainAssembly>
    <TargetDirectory>$(MSBuildProjectDirectory)\..\build\Debug</TargetDirectory>
  </PropertyGroup>
  <ItemGroup>
    <ILMergeAssemblies Include="$(TargetDirectory)\Hiro.dll"/>
    <ILMergeAssemblies Include="$(TargetDirectory)\Iesi.Collections.dll"/>
    <ILMergeAssemblies Include="$(TargetDirectory)\Iesi.Collections.Generic.dll"/>
    <ILMergeAssemblies Include="$(TargetDirectory)\Mono.Cecil.dll"/>    
    <ILMergeAssemblies Include="$(TargetDirectory)\NGenerics.dll"/>
  </ItemGroup>
  
  <Target Name="Merge">
    <CallTarget Targets="MergeInternal"/>
  </Target>

  <Target Name="MergeInternal">
    <Message Text="-- Begin ILMerge --" />
    <Exec Command="&quot;$(ProgramFiles)\Microsoft\Ilmerge\Ilmerge.exe&quot; /xmldocs /v2 /internalize /log /out:&quot;$(MainAssembly)&quot; @(ILMergeAssemblies->'&quot;%(FullPath)&quot;', ' ') /keyfile:&quot;$(MSBuildProjectDirectory)\..\Hiro.snk&quot; > merge.log" />    
    <Message Text="-- End ILMerge   --" />

    <Delete Files="$(TargetDirectory)\Hiro.dll" />
    <Delete Files="$(TargetDirectory)\Hiro.xml" />
    <Delete Files="$(TargetDirectory)\Iesi.Collections.dll" />
    <Delete Files="$(TargetDirectory)\Iesi.Collections.Generic.dll" />
    <Delete Files="$(TargetDirectory)\Mono.Cecil.dll" />
    <Delete Files="$(TargetDirectory)\NGenerics.dll" />
  </Target>
</Project>
